<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            width: 50%;
            height: 300px;
            background: linear-gradient(30deg, black, pink,white);
           border-radius: 10px;
           margin: 0px 500px;
        }
        .contain button{
            margin: 60px 450px;
            padding: 20px 25px;
        }
        .contain p{
            color: white;
            margin-left: 100px;
            border: 1px solid ;
            padding: 20px;
        }
        .meo{
            width: 200px;
            height: 200px;
            text-align: center;
            background: aqua;
            border-radius: 1000%;
            box-shadow: 10px 10px 5px #aaaa;
        }
        .meo p{
            text-shadow:10px 10px 1px #aaaa;
            margin: 30px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <button> Đăng ký </button>
        <p> <i> Phải có gmail, mật khẩu</i> </p>
    </div> 
    <div class="meo">
<p> con meo de thuong</p>
    </div>
</body>
</html>