<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: linear-gradient(60deg,black,pink, white);
            width:50%;
            height: 50vh;
            border-radius: 10px;
            margin: 0 auto;
        }
        .box button{
            font-size: 40px;
            margin: 50px 300px;
        }
        .box p{
            color:#fff;
            font-size: 30px;
            text-align: center;
            border: 1px solid white;
            padding-bottom: 20px;
            margin: 10px;
            background: rgb(190, 157, 178, 0.4);

        }
    </style>
</head>
<body>
    <div class="box">
        <button> Đăng ký </button>

    <p><i> Phải có email, mật khẩu </i></p>
    </div>
    
</body>
</html>