<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form login</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(#eb3349,#f45c43);
            height: 100vh;
            width: 100%;
        }
        .box{
            width: 400px;
            height: 500px;
            background: #fff;
            margin: 0 auto;
            margin-top: 70px;
            border-radius: 5px;
            text-align: center;
            padding: 50px 20px;
        }
        .box input[type="email"], .box input[type="password"]{
            width: 100%;
            padding: 5px;
            margin-top: 15px;
        }
        .box a{
            margin-top: 15px;
            display:block;
            text-decoration: none;
            color:black;
            opacity: 0.6;
        }
        .box input[type="submit"]{
            width:30%;
            padding: 10px 15px;
            text-transform: uppercase;
            border: none;
            border-radius: 20px;
            color:#fff;
            font-weight: 700;
            background: rgb(255,64,47)
        }
    </style>
</head>
<body>
    <div class="box">
        <h1> Sign in</h1>
        <form>
            <input type="email" placeholder="Enter your email"> <br>
            <input type="password" placeholder="Enter your password"> <br>
            <a href="#">Forgot your password?</a> <br>
            <input type="submit" value="Sign in">
        </form>

    </div>
    
</body>
</html>